:: StoryTitle
index


:: StoryData
{
  "ifid": "0CD9C326-3891-480A-A9B7-C1A1CD4F7198",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "работа",
  "zoom": 1
}


:: \ не полететь {"position":"625,375","size":"100,100"}
Вы решаете не лететь туда, а полететь на другую планету, но ракета взрывается и вы умираете

[[далее|смерть]]

<img src="5.png.png" width="200px">


:: боль {"position":"1400,375","size":"100,100"}
Головокружение не проходит, вы перестаёте управлять своим телом и оказываетесь в темноте

[[далее|смерть1]]


:: выпить таблетку {"position":"1225,250","size":"100,100"}
Боль затихла и вы продолжаете идти в руины

[[пойти во внутрь|пойти во внутрь]]


:: головокружение {"position":"1275,375","size":"100,100"}
 Вдруг у вас начинает кружиться голова  
 
 [[терпеть боль|боль]]

<img src="4.png.png" width="200px">


:: далее {"position":"1475,250","size":"100,100"}
вы не находите ничего кроме останков домов и решаете пойти в храм

[[искать ценные вещи|про]]

[[не искать ценные вещи, а просто улететь|далее4]]

<img src="9.png.png" width="200px">


:: далее1 {"position":"1875,125","size":"100,100"}
вы решили вернуться и продолжить исследовать храм

[[далее|далее2]]

<img src="10.png.png" width="200px">


:: далее2 {"position":"1875,375","size":"100,100"}
когда вы всё исследовали, вернулись в ракету и улетели на землю

[[прилететь на землю|далее3]]

<img src="9.png.png" width="200px">


:: далее3 {"position":"2050,375","size":"100,100"}
после прилёта вас объявляют героем земли   и вы доживаете до старости в богатстве

<img src="11.png.png" width="200px">


:: далее4 {"position":"1475,0","size":"100,100"}
вы решили не собирать ценные вещи а просто сесть ракету

[[сесть в ракету|далее5]]


:: далее5 {"position":"1600,0","size":"100,100"}
вы улетели на землю ни счем за это вас уволили и оставили бомжевать

[[вернуться|далее]]


:: далее6 {"position":"1575,125","size":"100,100"}
вы решили исследовать храм (может там будет что то интересное):)

[[ого что то ценное|про]]


:: не пойти {"position":"1725,375","size":"100,100"}
вы решили не идти, а продолжить исследовать храм

[[далее|далее2]]


:: омг {"position":"1025,375","size":"100,100"}
Вы еле как выбираетесь из ракеты чуть ли не утонув и решаете пойти на остров

[[далее|руины]]

<img src="3.png.png" width="200px">


:: остаться в ракете {"position":"900,375","size":"100,100"}
У вас падает холодильник с едой и ракета оказывается в воде

[[далее|омг]]


:: пойти {"position":"1725,125","size":"100,100"}
там вы ничего не находите 

[[(ну и зачем она здесь)|далее1]]

<img src="12.png.png" width="200px">


:: пойти во внутрь {"position":"1350,250","size":"100,100"}
Когда вы приходите в руины видите по центру храм

[[пойти исследовать город|далее]]

[[пойти в храм|далее6]]

<img src="2.png.png" width="200px">



:: пойти на остров {"position":"1025,250","size":"100,100"}
На острове вы находите руины города

[[пойти дальше|головокружение]]

[[сходить в ракету и выпить таблетку|выпить таблетку]]

<img src="2.png.png" width="200px">


:: полететь {"position":"775,250","size":"100,100"}
Вы полетели и обнаружили что почти вся планета покрыта водой но вы видите остров

[[пойти на остров|пойти на остров]]

[[остаться в ракете|остаться в ракете]]

<img src="1.png.png" width="200px">


:: про {"position":"1600,250","size":"100,100"}
вы находите свитки которые решате отнести в ракету

[[далее|рара]]

<img src="10.png.png" width="200px">


:: работа {"position":"625,250","size":"100,100"}
2047 год
вы работаете на 
космодроме 
космонавтом и вам 
предлагают 
полететь на 
планету B-251

[[не полететь| не полететь]]

[[полететь|полететь]]


:: рара {"position":"1725,250","size":"100,100"}
у вас выпадает свиток и вы падаете при этом случайно открываете секретную дверь

[[пойти в секретную дверь|пойти]]

[[не идти|не пойти]]


:: руины {"position":"1150,375","size":"100,100"}
Вы находите руины города

[[далее|головокружение]]

<img src="2.png.png" width="200px">


:: смерть {"position":"775,375","size":"100,100"}
Смерть

[[вернуться|работа]]

<img src="6.png.png" width="200px">


:: смерть1 {"position":"1525,375","size":"100,100"}
Наступает смерть души, но тело продолжает жить 

[[вернуться|полететь]]

<img src="7.png.png" width="200px">



:: StoryStylesheet [stylesheet]
tw-story{
  background-color:#778FD2;
}

tw-link {
    color: #F2F2EF;
    padding: 10px;
    border-radius: 10px;
  	border: inset 3px #F2F2EF
}

tw-link:hover {
    color: #DED3A6;
  	border: inset 3px #DED3A6
}

.visited{
  	color: #F2F2EF;
    padding: 10px;
    border-radius: 10px;
  	border: inset 3px #F2F2EF
}

.visited:hover {
  	color: #DED3A6;
  	border: inset 3px #DED3A6
}

tw-sidebar {
  display:none
}